# Directory paths
LOSSLESS_IN_DIR=/Users/ad/Projects/music_service/test_data
MP3_OUT_DIR=/Users/ad/Projects/music_service/test_data
SPLIT_SEARCH_DIR=/Users/ad/Projects/music_service/split_dir
DB_DIR=/Users/ad/Projects/music_service/app
VIDEO_DIR=/Users/ad/Projects/music_service/test_data

# Volumes (docker volumes)
FLAC_VOLUME=
MP3_VOLUME=
SPLIT_VOLUME=
DB_VOLUME=
VIDEO_VOLUME=

# Local hostnames
LOCAL_NAMES=ad-mbp.lan,ad-mbp.local

# FFmpeg and FFprobe paths
FFMPEG=/Users/ad/Projects/music_service/app/ffmpeg
FFPROBE=/Users/ad/Projects/music_service/app/ffprobe

# Database filename, leave unset
DATABASE_FILE=