# docker compose
CUE_SPLIT_OUT_DIR: /volume1/downloads/split_dir
DB_DIR: /volume1/dockerdata/music_service/db
LOSSLESS_IN_DIR: /volume1/flac_lib
MP3_OUT_DIR: /volume1/flac_lib_mp3
VIDEO_DIR: /volume1/video

FLAC_VOLUME: /flac_dir
MP3_VOLUME: /mp3_dir
SPLIT_VOLUME: /split_dir
DB_VOLUME: /db
VIDEO_VOLUME: /video


LOCAL_NAMES:
FFMPEG:
FFPROBE:
ROOT_DIR: ""

DB_FILENAME: music_database.db