

CUE_SPLIT_OUT_DIR=/volume1/downloads/split_dir
DB_DIR=/volume1/dockerdata/music_service/db
LOSSLESS_IN_DIR=/volume1/flac_lib
MP3_OUT_DIR=/volume1/flac_lib_mp3
DEV_BOXES=ad-mbp.lan,ad-mbp.local
FFMPEG=ffmpeg
FFPROBE=ffprobe
DB_FILENAME=music_database.db
ROOT_DIR=


SPLIT_FILE_TYPES=flac,ape,wv
FLAC_VOLUME=/flac_dir
MP3_VOLUME=/mp3_dir
SPLIT_VOLUME=/split_dir
DB_VOLUME=/DB
FLAC_RENAME_STR=extracted

DATABASE_FILE=